DATABASE_URL=postgresql://anurage66:XfhrMqU7Hx2S@ep-purple-snow-a1z0z7e5.ap-southeast-1.aws.neon.tech/test?sslmode=require
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
NEXT_PUBLIC_DASHBOARD_PASSWD=mypasswd
NEXT_PUBLIC_DASHBOARD_SECRET=lakjbcsalwejndbawkjcnaw
RECEIVER_EMAIL=your-email@example.com
